CAR Reproduction Results
Seeds       : [42, 123, 456]
Best lambda : 0.1
All '±' = population std (ddof=0) across the three per-seed final scalars

LAMBDA SWEEP
lambda    Avg Acc (%)      Std
--------------------------------
0.1              22.5      1.4  <- BEST
1.0              21.9      2.4
5.0              22.1      0.3
10.0             21.9      1.8
20.0             20.3      0.9
50.0             20.1      0.5

TABLE I — mean (%)   [best lambda]
 98.1     -       -       -       -  
 21.1   87.1     -       -       -  
  5.9    0.3   91.4     -       -  
  8.0    0.6    1.4   96.5     -  
  0.3    0.7    6.7    8.5   96.2

TABLE I — std (%)
  0.2     -       -       -       -  
  4.1    0.6     -       -       -  
  0.3    0.2    0.6     -       -  
  3.2    0.3    0.4    0.2     -  
  0.2    0.1    7.5    2.5    0.2

TABLE III — Ablation
  Fine-tuning (no replay, lambda=0): 19.0 ± 0.1
  Replay only (lambda=0): 23.1 ± 2.5
  ICF only (no replay, lambda=0.1): 19.2 ± 0.1
  CAR (replay + ICF, lambda=0.1): 22.5 ± 1.4
